

body {
    font-family: Arial, sans-serif;
}
    
    header, footer {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    
    table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

td {
    padding: 100px;
    text-align: center;
}

#cell1 {
    background-color: #5a8a8a;
    color: #fff;
}

#cell3 {
    background-color: #cc3928;
    color: #fff;
}

#cell2{
    background-color: #d844c4;
}
 #cell4 {
    background-color: #2ecc71;
}
