<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mijn Web Page</title>
    <style type= "text/css">
    body {
        font-family: Arial, sans-serif;
    }
        
        header, footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    
        
        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    td {
        padding: 100px;
        text-align: center;
    }
    
    #cell1 {
        background-color: #5a8a8a;
        color: #fff;
    }
    
    #cell3 {
        background-color: #cc3928;
        color: #fff;
    }
    
    #cell2{
        background-color: #d844c4;
    }
     #cell4 {
        background-color: #2ecc71;
    }
    
    </style>
</head>


<body>
    <header>
        <h1>Mijn Bedrijfslogo</h1>
    </header>

    <table>
        <tr>
            <td id="cell1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                 Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</td>
            <td id="cell2"><img src="IMG_9601.jpg" width="300" height="300"></td>
            <td id="cell3"> Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                   Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                    Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
                Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</td>
            <td id="cell4"><img src="Pink_tulip_flower.jpg" with=300 height="300"></td>
        </tr>
    

    </table>

    <footer>
        <p>Bereikbaar via krishilado@gmail.com</p>
    </footer>
</body>
</html>
    
